PORT=5000
JWT_SECRET=supersecretkey123
# Replace <db_username> and <db_password> with your Atlas credentials
MONGO_URI="mongodb+srv://vignanadmin:vignan123@cluster0.1qeordn.mongodb.net/event-management?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=http://localhost:5174